MONGO_URI=mongodb://localhost:27017/Plant

JWT_SECRET=Rishav_JWT_Secret_2025!
ADMIN_SECRET=Rishav_Admin_Secret_2025!

PORT=4000

# ---- SMTP / Gmail App Password Settings ----
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=email-contactjivaleaf@gmail.com
SMTP_PASS=xvzr hnne lqgt gatw
SMTP_FROM="Plant App <email-contactjivaleaf@gmail.com>"
