MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/plant?retryWrites=true&w=majority
JWT_SECRET=please-change-this-secret
PORT=4000
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here
ADMIN_SECRET=change_this_to_create_admin
