MONGO_URI=mongodb://localhost:27017/Plant
JWT_SECRET=Rishav_JWT_Secret_2025!
ADMIN_SECRET=Rishav_Admin_Secret_2025!
PORT=4000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=contactjivaleaf@gmail.com
SMTP_PASS=xvzr hnne lqgt gatw
SMTP_FROM="Plant Store <contactjivaleaf@gmail.com>"
    