MONGO_URI=mongodb+srv://contactjivaleaf_db_user:mpdmjvqtTZVabjih@plant.3drbi9h.mongodb.net/plantdb?retryWrites=true&w=majority&appName=Plant
JWT_SECRET=Rishav_JWT_Secret_2025!
ADMIN_SECRET=Rishav_Admin_Secret_2025!
PORT=4000

BASE_URL=https://newplant-fresh-4.onrender.com/

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contactjivaleaf@gmail.com
SMTP_PASS=mzbfjhbwdzcyiysa
SMTP_FROM="Plant Store <contactjivaleaf@gmail.com>"
